<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\game\floorscript.cs">
    <Files>
      <File FileName="Assets\Code\game\backtomenugame.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\game\floorscript.cs" Line="15" Column="30" />
      <File FileName="Assets\Code\game\postac.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\game\figurki.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>