<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\menu\playbtn.cs">
    <Files>
      <File FileName="Assets\loadingscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\menu\playbtn.cs" Line="26" Column="48" />
      <File FileName="Assets\Code\menu\endGamebtn.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\game\postac.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\game\backtomenugame.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\game\floorscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\game\figurki.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\game\flyredcubefly.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\menu\nobtn.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\menu\gotorecordbtn.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\menu\soundgame.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\menu\sounddontdestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\menu\soundbtn.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\menu\exitbtn.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\game\GlobalController.cs" Line="1" Column="1" />
      <File FileName="Assets\gameoverpoints.cs" Line="36" Column="36" />
      <File FileName="Assets\Code\game\soundstoponstart.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\rekordy\backtomenubtn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>