<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\menu\nobtn.cs">
    <Files>
      <File FileName="Assets\Code\menu\endGamebtn.cs" Line="13" Column="3" />
      <File FileName="Assets\Code\game\postac.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\game\backtomenugame.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\game\floorscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\game\figurki.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\game\flyredcubefly.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\menu\nobtn.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>