<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\menu\playbtn.cs">
    <Files>
      <File FileName="Assets\Code\menu\playbtn.cs" Line="21" Column="9" />
      <File FileName="Assets\Code\menu\endGamebtn.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\game\postac.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\game\backtomenugame.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\game\floorscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\game\figurki.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\game\flyredcubefly.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\menu\nobtn.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\menu\gotorecordbtn.cs" Line="20" Column="3" />
      <File FileName="Assets\Code\menu\soundgame.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\menu\sounddontdestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\menu\soundbtn.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\menu\exitbtn.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\game\GlobalController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>