<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\gameoverpoints2.cs">
    <Files>
      <File FileName="Assets\Code\game\postac.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\game\flyredcubefly.cs" Line="1" Column="1" />
      <File FileName="Assets\clicktoshowpoints.cs" Line="25" Column="71" />
      <File FileName="Assets\loadingscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\menu\playbtn.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\menu\endGamebtn.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\game\backtomenugame.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\game\floorscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\game\figurki.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\menu\nobtn.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\menu\gotorecordbtn.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\menu\soundgame.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\menu\sounddontdestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\menu\soundbtn.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\menu\exitbtn.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\game\GlobalController.cs" Line="1" Column="1" />
      <File FileName="Assets\gameoverpoints.cs" Line="27" Column="25" />
      <File FileName="Assets\Code\game\soundstoponstart.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\rekordy\backtomenubtn.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\game\score.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\menu\textmenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\game\textcode.cs" Line="1" Column="1" />
      <File FileName="Assets\gameoverpoints2.cs" Line="54" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>